# juagriapp

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
cdoApp/: build.gradle.kts  google-services.json
cdoApp/src/androidMain/: AndroidManifest.xml
cdoApp/src/androidMain/kotlin/com/juagri/jucdo/: MainActivity.kt
cdoApp/src/androidMain/res/values/: strings.xml
cdoIOSApp/Configuration/: Config.xcconfig
cdoIOSApp/cdoIOSApp/: ContentView.swift  cdoIOSApp.swift
cdoIOSApp/cdoIOSApp.xcodeproj/: project.pbxproj
dealerApp/: build.gradle.kts  google-services.json
dealerApp/src/androidMain/: AndroidManifest.xml
dealerApp/src/androidMain/kotlin/com/juagri/judealer/: MainActivity.kt
dealerApp/src/androidMain/res/values/: strings.xml
dealerIOSApp/Configuration/: Config.xcconfig
dealerIOSApp/dealerIOSApp/: dealerIOSApp.swift
dealerIOSApp/dealerIOSApp.xcodeproj/: project.pbxproj
decomposerouter/: build.gradle.kts
gradle/: libs.versions.toml
permissions/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: ImageCaptureScreen.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/juagri/shared/utils/: AppUtils.kt  FirebaseStorageUtils.kt  PermissionUtils.kt
shared/src/androidMain/kotlin/session/: Preference.kt  SessionContext.kt
shared/src/commonMain/kotlin/: App.kt  ImageCaptureScreen.common.kt.kt  JUAgriAppContent.kt  Navigator.kt  Screen.kt
shared/src/commonMain/kotlin/com/juagri/shared/: JUAgriAppContent.kt
shared/src/commonMain/kotlin/com/juagri/shared/data/remote/: ApiConfig.kt
shared/src/commonMain/kotlin/com/juagri/shared/di/: AppModule.kt
shared/src/commonMain/kotlin/com/juagri/shared/domain/: LoginUseCase.kt
shared/src/commonMain/kotlin/com/juagri/shared/domain/repo/: EmployeeRepository.kt  OTPRepository.kt
shared/src/commonMain/kotlin/com/juagri/shared/domain/usecase/: AppConfigUseCase.kt  CDOFocusProductUseCase.kt  DealerDashboardUseCase.kt  DealerLedgerUseCase.kt  DealerLiquidationUseCase.kt  EmployeeUseCase.kt  JUDoctorUseCase.kt  LoginInfoUseCase.kt  LoginRepository.kt  OTPUseCase.kt  ParticipationUseCase.kt  PromotionEntriesUseCase.kt  PromotionUseCase.kt  UserDetailsUseCase.kt  WeatherUseCase.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/: TestScreen.kt  TestScreenViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/chat/: ChatScreen.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/doctor/: DoctorCropScreen.kt  DoctorViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/focusProduct/: CDOFocusProductSummary.kt  CDOFocusProductSummaryViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/ledger/: LedgerScreen.kt  LedgerViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/liquidation/: LiquidationScreen.kt  LiquidationViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/login/: LoginScreen.kt  LoginViewModel.kt  OTPScreen.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/loginInfo/: LoginInfoScreen.kt  LoginInfoViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/navigation/: AppInitNavigation.kt  AppInitScreens.kt  AppScreens.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/participation/: ParticipationScreen.kt  ParticipationViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/promotion/: PromotionEntryScreen.kt  PromotionEntryViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/promotionEntries/: PromotionEntriesScreen.kt  PromotionEntriesViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/ui/splash/: SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/com/juagri/shared/utils/: AppUtils.kt  Constants.kt  DateUtils.kt  FirebaseStorageUtils.kt  FirebaseUtils.kt  MockResponse.kt  PermissionUtils.kt  ResponseState.kt  UIState.kt  Utils.kt
shared/src/commonMain/kotlin/components/dialogs/: CommentsDialog.kt  LoadingDialog.kt
shared/src/commonMain/kotlin/components/fields/: ButtonItems.kt  DotLoading.kt  SpaceItems.kt  TextView.kt
shared/src/commonMain/kotlin/components/layouts/: ActionBarLayout.kt  ChatLayoutItems.kt  MasterLayout.kt  TableLayoutItems.kt
shared/src/commonMain/kotlin/data/chat/: ChatItem.kt
shared/src/commonMain/kotlin/navigation/: AppInitNavigation.kt  AppInitScreens.kt
shared/src/commonMain/kotlin/session/: Preference.kt  SessionContext.kt  SessionPreference.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/ui/chat/: ChatScreen.kt
shared/src/commonMain/kotlin/ui/home/: HomeScreen.kt
shared/src/commonMain/kotlin/ui/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/ui/splash/: SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/resources/: ic_launcher_logo.xml  ic_user.xml  icon_camera.xml  icon_gallery.xml  icon_mobile.xml  icon_telephone.xml  icon_tick_circle.xml
shared/src/commonMain/sqldelight/com/juagri/shared/: DealerDetails.sq  JUDoctorDetails.sq  PromotionDetails.sq  Table1.sq  Table2.sq  UserDetails.sq
shared/src/iosMain/kotlin/: AppDelegate.kt  ImageCaptureScreen.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/juagri/shared/utils/: AppUtils.kt  FirebaseStorageUtils.kt  PermissionUtils.kt  RouterContext.kt
shared/src/iosMain/kotlin/session/: Preference.kt  SessionContext.kt
shared/src/iosMain/kotlin/utils/: RouterContext.kt
staffApp/: build.gradle.kts  google-services.json
staffApp/src/androidMain/: AndroidManifest.xml
staffApp/src/androidMain/kotlin/com/juagri/staff/: MainActivity.kt
staffApp/src/androidMain/res/values/: strings.xml
staffIOSApp/Configuration/: Config.xcconfig
staffIOSApp/staffIOSApp/: staffIOSApp.swift
staffIOSApp/staffIOSApp.xcodeproj/: project.pbxproj
(+134 files in other folders)
